html
{
  scroll-behavior: smooth;
}    

body
{    
     margin: 0;
     padding: 0;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

#back
{
  background-image: url(Ba.png);
  height: 800px;
  width: 1300px;
  margin: 0px;
  padding: 0px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
    }

#header
{
     
     height: 80px;
     width: 1180px;
     margin: 0px;
     padding: 0px;
    }

#logo
{
     width: 250px;
     height: 250px;
     margin: 10px,10px,10px,10px;
     margin-left: 30px;
     padding-left: 10px;
    }

    nav
    {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 40px;
      padding-left: 10%;
      padding-right: 10%;
        }
    
    nav ul li
    {
      list-style-type: none;
      display: inline-block;
      padding: 35px;
      padding-inline-start: 50px;
        }    
    
    nav ul li a
    {
      color: #000;
      text-decoration: none;
      font-weight: bold;
      font-size: medium;
      position: relative;       
     }   
        
   /*nav ul li a:hover
   {
    background-color: #ab0f5a;
    color: aliceblue;
    padding: 6px;
    border-radius: 8px;
    transition: all .5s ease 0s;
   }*/

   nav ul li a::after
   {
    content: '';
    width: 0;
    height: 3px;
    background: #ab0f5a;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   }

   nav ul li a:hover::after
   {
    width: 100%;
   } 
  

#header-text
{
    margin: 0px;
    padding: 0px;
    }    

#bimg
{
     height: 800px;
     width: 1550px;
    }
    
h2
 {
    color: rgb(20, 68, 96);
    font-size: 50px;
    margin: 30px;
    margin-left: 80px;
    padding-left: 30px;
    padding-top: 100px;
    }  
    
h3
{
    color: rgb(20, 68, 96);
    font-size: 65px;
    margin: 30px;
    margin-left: 80px;
    padding-left: 30px;
    }    

h4
{
   font-size: 22px;
   color: rgb(79, 78, 78);
   margin: 35px;
   margin-left: 80px;
   padding-left: 30px;
   line-height: 2px;
    }  
    
p
{
  font-size: 22px;
  text-align: justify;
  margin: 30px;
  margin-left: 80px;
  padding-left: 30px;
  color: rgb(20, 68, 96);
    }    

span
{
  color: #ab0f5a;
    }
/* ---------------------------------About----------------------------*/

#about
{
  padding: 80px 0;
  padding-left: 30px;
  color: rgb(20, 68, 96);
  background-image: url(Bc.png);
  width: 1300px;
}

.row
{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1
{
  flex-basis: 35%;
}

.prfile
{
  height: 550px;
  width: 420px;
  border-radius: 15px;
  margin-left: 20px;
    }

.about-col-2
{
  flex-basis: 60%;
  margin-right: 60px;
}    

.about-col-2 p
{
  margin-left: 0;
  padding-right: 25px;
  font-size: large;
}

.sub-title
{
  font-size: 60px;
  margin: 25px;
}

.tab-titles
{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links
{
  margin-right: 50px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

.tab-links::after
{
  content: '';
  width: 0;
  height: 3px;
  background: #ab0f5a;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  margin-left: 30px;
}

.tab-links.active-link::after
{
  width: 57%;
}

.tab-contents ul li
{
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
}

.tab-contents ul li span
{
  color: #ab0f5a;
  font-weight: 1000;
  font-size: 16px;
}

.tab-contents
{
  display: none;
}

.tab-contents.active-tab
{
  display: block;
}

/* ------------------------------Services------------------------*/
#services
{
  padding: 30px 0;
  padding-left: 30px;
  background-image: url(Bc.png);
  width: 1300px;
  color: rgb(20, 68, 96);
  height: 800px;
}

.sub-title
{
  margin-left: 30px;
}

.services-list
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-right: 100px;
  padding-top: 50px;
  
}

.services-list div i
{
  font-size: 70;
  margin-left: 50px;
  margin-top: 30px;
}

.services-list h2
{
   font-size: 30px;
   margin-left: 45px;
   padding: 0px;
}

.services-list p
{
  font-size: 18px;
  margin-left: 20px;
}

.services-list div a
{
  margin-left: 50px;
  text-decoration: none;
  color: #000;
  font-size: 15px;
  display: inline-block;
}

.services-list div
{

  font-size: 13px;
  font-weight: 300;
  background: #d2e3d0;
  border-radius: 10px;
  height: 400px;
  padding-bottom: 20px;
  margin-left: 20px;
  transform: background 0.5s, transform 0.5s;
}

.services-list div:hover
{
  background: rgb(180, 192, 73);
  transform: translateY(-10px);
}

/* ------------------------------Portfolio------------------------*/
#portfolio
{
  padding: 50px 0;
  background-image: url(Bc.png);
  width: 1300px;
  color: rgb(20, 68, 96);
  height: 700px;
}

.work-list
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-left: 20px;
}

.work
{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
   margin: 40px;
   margin-right: 80px;
}

.work img
{
  height: 400px;
  width: 650px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer
{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),rgb(180, 192, 73));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40px;
  padding-left: 20px;
  transition: height 0.5s;
}

.layer h3{
   font-size: 25px;
   color: rgb(220, 210, 210);
}

.layer p
{
  font-size: 16px;
  margin-left: 20px;
  color: rgb(220, 210, 210);
  padding: 0 90px;
  align-items: center;
  /* text-align: center; */
}

.layer i
{
  margin-top: 17px;
}

.layer a
{
  margin-top: 20px;
  color: rgb(36, 39, 10);
  text-decoration: none;
  font-size: 20px;
  line-height: 60px;
  background: rgb(185, 193, 120);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  margin-left: 200px;
  margin-bottom: 20px;
}

.work:hover img
{
   transform: scale(1.1);
}

.work:hover .layer
{
   height: 100%;
}

.btn
{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(180, 192, 73);
  padding: 12px 40px;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(15, 31, 67);
  transition: background 0.5s;
}

.btn:hover
{
  background-color: rgb(147, 161, 25);
}

/*----------------------Contact----------------------------  */
#contact
{
  background-image: url(Bc.png);
  color: rgb(20, 68, 96);
}

.contact-left
{
  flex-basis: 35%;
}

.contact-right
{
  flex-basis: 60%;
}

.contact-left p
{
  margin-top: 30px;
}

.contact-left p i
{
  color: rgb(147, 161, 25);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons
{
  margin-bottom: 30px;
  margin-left: 110px;
}

.social-icons a
{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #4f5761;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover
{
  color: rgb(147, 161, 25);
  transform: translate(-5px);
}

.btn.btn1
{
  margin-left: 110px;
  background: rgb(147, 161, 25);
}

.btn.btn2
{
  margin-left: 2px;
  background: rgb(147, 161, 25);
}

.contact-right form
{
  width: 90%;
  padding: 40px;
}

form input, form textarea
{
  width: 100%;
  border: 0;
  outline: none;
  background: #303235;
  padding: 15px;
  margin: 15px 0;
  color: rgb(168, 191, 205);
  font-size: 18px;
  border-radius: 6px;
}

form .btn2
{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright
{
  width: 100%;
  text-align: center;
  padding: 1px 0;
  background-color: #303235;
  font-weight: 300;
}

.copyright p{
  margin-left: 390px;
  font-size: 20px;
  color: rgb(168, 191, 205);
}

#msg
{
  color: rgb(48, 152, 106);
  margin-top: -70px;
  margin-left: 45px;
  display: block;
  font-weight: bold;
}

   
    